# repoMomentaneoTTPS

./: .gitignore
PrototipoJPAHibernate/: .classpath  .project  pom.xml  readme.md
PrototipoJPAHibernate/doc/: logfile.txt
PrototipoJPAHibernate/src/: package.bluej
PrototipoJPAHibernate/src/main/: package.bluej
PrototipoJPAHibernate/src/main/java/: package.bluej
PrototipoJPAHibernate/src/main/java/buffetAplicacion/: Application.java  package.bluej
PrototipoJPAHibernate/src/main/java/buffetAplicacion/DTO/: AuthenticationDTO.java  ComidaDTO.java  MenuDTO.java  UsuarioDTO.java
PrototipoJPAHibernate/src/main/java/buffetAplicacion/Mappers/: ModelMapperConfig.java
PrototipoJPAHibernate/src/main/java/buffetAplicacion/Modelo/: Comida.java  Credentials.java  Menu.java  Pago.java  Pedido.java  ResponsableTurno.java  Sugerencia.java  Usuario.java
PrototipoJPAHibernate/src/main/java/buffetAplicacion/config/: AppConfig.java  DataLoader.java  PersistenceConfig.java  WebConfig.java
PrototipoJPAHibernate/src/main/java/buffetAplicacion/controllers/: ComidaRestController.java  MenuesRestController.java  UsuarioRestController.java
PrototipoJPAHibernate/src/main/java/buffetAplicacion/exceptions/: GlobalExceptionHandler.java  InvalidCredentialsException.java
PrototipoJPAHibernate/src/main/java/buffetAplicacion/filter/: JWTAuthenticationFilter.java
PrototipoJPAHibernate/src/main/java/buffetAplicacion/repository/: ComidaRepository.java  MenuRepository.java  PagoRepository.java  PedidoRepository.java  ResponsableTurnoRepository.java  SugerenciaRepository.java  UsuarioRepository.java
PrototipoJPAHibernate/src/main/java/buffetAplicacion/services/: ComidaService.java  MenuesService.java  TokenServices.java  UserService.java  package.bluej
PrototipoJPAHibernate/src/main/resources/: application.properties
buffetProyectoAngular/: package-lock.json  package.json
buffetProyectoAngular/src/: main.ts
buffetProyectoAngular/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
buffetProyectoAngular/src/app/Services/: comida.service.ts  login.service.ts  menu-service-pruebas.service.spec.ts  menu-service-pruebas.service.ts  menu.service.ts  registration.service.ts
buffetProyectoAngular/src/app/components/comida/: comida.component.ts
buffetProyectoAngular/src/app/components/edit-menu/: edit-menu.component.html  edit-menu.component.ts
buffetProyectoAngular/src/app/components/home-component/: home-component.component.html  home-component.component.ts
buffetProyectoAngular/src/app/components/list-menus/: list-menus.component.html  list-menus.component.ts
buffetProyectoAngular/src/app/components/login/: login.component.html  login.component.ts
buffetProyectoAngular/src/app/components/menu-card/: menu-card.component.css  menu-card.component.html  menu-card.component.ts
buffetProyectoAngular/src/app/components/menu-creation/: menu-creation.component.html  menu-creation.component.ts
buffetProyectoAngular/src/app/components/navbar/: navbar.component.html  navbar.component.ts
buffetProyectoAngular/src/app/components/register/: register.component.ts
buffetProyectoAngular/src/app/guards/: admin.guard.ts  auth.guard.ts
buffetProyectoAngular/src/app/interceptors/: jwt.interceptor.ts
buffetProyectoAngular/src/app/interfaces/: comida-dto.ts  dias.ts  menu-dto.ts
