#BlueJ package file
objectbench.height=162
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7342767295597484
package.editor.height=460
package.editor.width=1238
package.editor.x=0
package.editor.y=0
package.frame.height=735
package.frame.width=1366
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=Modelo
target1.type=PackageTarget
target1.width=120
target1.x=140
target1.y=210
target2.height=82
target2.name=Mappers
target2.type=PackageTarget
target2.width=120
target2.x=10
target2.y=310
target3.height=82
target3.name=controllers
target3.type=PackageTarget
target3.width=120
target3.x=10
target3.y=210
target4.height=82
target4.name=services
target4.type=PackageTarget
target4.width=120
target4.x=140
target4.y=110
target5.height=82
target5.name=repository
target5.type=PackageTarget
target5.width=120
target5.x=10
target5.y=210
target6.height=82
target6.name=config
target6.type=PackageTarget
target6.width=120
target6.x=10
target6.y=110
target7.height=70
target7.name=Application
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=210
target8.height=82
target8.name=DTO
target8.type=PackageTarget
target8.width=120
target8.x=140
target8.y=310
target9.height=82
target9.name=exceptions
target9.type=PackageTarget
target9.width=120
target9.x=10
target9.y=210
